From	To	Species	Gene Name
185396	NM_068355	Caenorhabditis elegans	Protein-tyrosine-phosphatase(F36H12.10)
184322	NM_001264348	Caenorhabditis elegans	Protein-tyrosine-phosphatase(F10G8.1)
184322	NM_001264349	Caenorhabditis elegans	Protein-tyrosine-phosphatase(F10G8.1)
185911	NM_071659	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-32)
177295	NM_068340	Caenorhabditis elegans	Troponin I 4(tni-4)
179210	NM_072733	Caenorhabditis elegans	ASpartyl Protease(asp-12)
177935	NM_069524	Caenorhabditis elegans	hypothetical protein(F13B12.2)
175822	NM_065864	Caenorhabditis elegans	Aspartyl aminopeptidase(dnpp-1)
175823	NM_065865	Caenorhabditis elegans	RABaptiN (rab effector)(rabn-5)
177939	NM_069532	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-44)
179935	NM_074157	Caenorhabditis elegans	Choline/EthanolaminePhosphoTransferase(cept-2)
183141	NM_001307015	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-21)
183141	NM_069279	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-21)
177970	NM_001268581	Caenorhabditis elegans	INositol Polyphosphate-5-Phosphatase(inpp-1)
177970	NM_001268582	Caenorhabditis elegans	INositol Polyphosphate-5-Phosphatase(inpp-1)
177970	NM_001307145	Caenorhabditis elegans	INositol Polyphosphate-5-Phosphatase(inpp-1)
187730	NM_001313242	Caenorhabditis elegans	CHItinase-Like(chil-14)
187730	NM_071019	Caenorhabditis elegans	CHItinase-Like(chil-14)
4363014	NM_001264762	Caenorhabditis elegans	RAB family(rab-11.2)
4363014	NR_101628	Caenorhabditis elegans	RAB family(rab-11.2)
4363014	NR_050594	Caenorhabditis elegans	RAB family(rab-11.2)
184107	NM_059680	Caenorhabditis elegans	SCAVenger receptor (CD36 family) related(scav-6)
181834	NM_059321	Caenorhabditis elegans	Protein-tyrosine-phosphatase(B0207.1)
175930	NM_066045	Caenorhabditis elegans	hypothetical protein(C09E7.7)
175833	NM_065881	Caenorhabditis elegans	Putative ER lumen protein-retaining receptor C28H8.4(C28H8.4)
174451	NM_063543	Caenorhabditis elegans	DNaJ domain (prokaryotic heat shock protein)(dnj-23)
175937	NM_066057	Caenorhabditis elegans	Protein-tyrosine-phosphatase(F20H11.4)
179117	NM_072438	Caenorhabditis elegans	hypothetical protein(hpo-9)
175931	NM_181966	Caenorhabditis elegans	hypothetical protein(C09E7.8)
175931	NM_066046	Caenorhabditis elegans	hypothetical protein(C09E7.8)
184652	NM_001307487	Caenorhabditis elegans	CaDHerin family(cdh-8)
184652	NM_001307485	Caenorhabditis elegans	CaDHerin family(cdh-8)
184652	NM_001307486	Caenorhabditis elegans	CaDHerin family(cdh-8)
184652	NM_001307480	Caenorhabditis elegans	CaDHerin family(cdh-8)
184652	NM_001307430	Caenorhabditis elegans	CaDHerin family(cdh-8)
184652	NM_001307483	Caenorhabditis elegans	CaDHerin family(cdh-8)
184652	NM_001307484	Caenorhabditis elegans	CaDHerin family(cdh-8)
184652	NM_001307481	Caenorhabditis elegans	CaDHerin family(cdh-8)
184652	NM_001307482	Caenorhabditis elegans	CaDHerin family(cdh-8)
174031	NM_062843	Caenorhabditis elegans	Phospholipid-transporting ATPase(tat-4)
174031	NM_062844	Caenorhabditis elegans	Phospholipid-transporting ATPase(tat-4)
174031	NM_062845	Caenorhabditis elegans	Phospholipid-transporting ATPase(tat-4)
176450	NM_066886	Caenorhabditis elegans	T-box transcription factor tbx-8(tbx-8)
176450	AB121091	Caenorhabditis elegans	T-box transcription factor tbx-8(tbx-8)
181741	NM_078343	Caenorhabditis elegans	hypothetical protein(F52G3.1)
173049	NM_060568	Caenorhabditis elegans	hypothetical protein(W04G5.10)
259839	NM_061195	Caenorhabditis elegans	Myosin-4(unc-54)
187705	NM_071650	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C8)
185379	NM_069657	Caenorhabditis elegans	Protein-tyrosine-phosphatase(F36H1.3)
173694	NM_001047361	Caenorhabditis elegans	hypothetical protein(Y49F6B.9)
173694	NM_001047360	Caenorhabditis elegans	hypothetical protein(Y49F6B.9)
183065	NM_070695	Caenorhabditis elegans	hypothetical protein(tag-141)
179028	NM_001307746	Caenorhabditis elegans	Eukaryotic peptide chain release factor subunit 1(erfa-1)
179028	NM_001028936	Caenorhabditis elegans	Eukaryotic peptide chain release factor subunit 1(erfa-1)
173050	NM_060569	Caenorhabditis elegans	protein KINase(kin-23)
179228	NM_072778	Caenorhabditis elegans	N-alpha-AcetylTransferase C complex subunit(natc-1)
176802	NM_067418	Caenorhabditis elegans	Histone-lysine N-methyltransferase(set-16)
179223	NM_072770	Caenorhabditis elegans	Probable V-type proton ATPase subunit H 1(vha-18)
176449	NM_066885	Caenorhabditis elegans	T-box transcription factor tbx-9(tbx-9)
176449	AB019521	Caenorhabditis elegans	T-box transcription factor tbx-9(tbx-9)
179226	NM_072776	Caenorhabditis elegans	hypothetical protein(T23B12.6)
179225	NM_072772	Caenorhabditis elegans	LysM Domain (peptidoglycan binding) protein(lmd-3)
179225	NM_182349	Caenorhabditis elegans	LysM Domain (peptidoglycan binding) protein(lmd-3)
179225	NM_072774	Caenorhabditis elegans	LysM Domain (peptidoglycan binding) protein(lmd-3)
179225	NM_072773	Caenorhabditis elegans	LysM Domain (peptidoglycan binding) protein(lmd-3)
176549	NM_067040	Caenorhabditis elegans	Putative T-box protein 34(tbx-34)
175943	AF399852	Caenorhabditis elegans	Rabphilin-1(rbf-1)
175943	NM_066066	Caenorhabditis elegans	Rabphilin-1(rbf-1)
175943	NM_001027395	Caenorhabditis elegans	Rabphilin-1(rbf-1)
175943	NM_001027396	Caenorhabditis elegans	Rabphilin-1(rbf-1)
175943	NM_001027397	Caenorhabditis elegans	Rabphilin-1(rbf-1)
181135	NM_001029338	Caenorhabditis elegans	hypothetical protein(ensh-1)
181135	NM_001029337	Caenorhabditis elegans	hypothetical protein(ensh-1)
4363106	NM_001047660	Caenorhabditis elegans	BasoNuClin-1 zinc finger protein homolog(bnc-1)
174046	NM_062872	Caenorhabditis elegans	hypothetical protein(C32D5.6)
188350	NM_071696	Caenorhabditis elegans	CYtochrome P450 family(cyp-34A4)
173787	NM_062396	Caenorhabditis elegans	CYtochrome P450 family(cyp-23A1)
4363100	NM_001313076	Caenorhabditis elegans	ARID (AT-rich Interactive Domain-containing protein) homolog(arid-1)
4363100	NM_001313289	Caenorhabditis elegans	ARID (AT-rich Interactive Domain-containing protein) homolog(arid-1)
4363100	NM_001313075	Caenorhabditis elegans	ARID (AT-rich Interactive Domain-containing protein) homolog(arid-1)
4363100	NM_001313078	Caenorhabditis elegans	ARID (AT-rich Interactive Domain-containing protein) homolog(arid-1)
4363100	NM_001313077	Caenorhabditis elegans	ARID (AT-rich Interactive Domain-containing protein) homolog(arid-1)
4363100	NM_001313079	Caenorhabditis elegans	ARID (AT-rich Interactive Domain-containing protein) homolog(arid-1)
4363100	NM_001047716	Caenorhabditis elegans	ARID (AT-rich Interactive Domain-containing protein) homolog(arid-1)
4363100	NM_001313081	Caenorhabditis elegans	ARID (AT-rich Interactive Domain-containing protein) homolog(arid-1)
4363100	NM_001313080	Caenorhabditis elegans	ARID (AT-rich Interactive Domain-containing protein) homolog(arid-1)
173986	NM_062755	Caenorhabditis elegans	TBC (Tre-2/Bub2/Cdc16) domain family(tbc-2)
175817	NM_171867	Caenorhabditis elegans	Mediator of RNA polymerase II transcription subunit 15(mdt-15)
175817	NM_171134	Caenorhabditis elegans	Mediator of RNA polymerase II transcription subunit 15(mdt-15)
175952	NM_066082	Caenorhabditis elegans	LIM domain family(lim-8)
175952	NM_066083	Caenorhabditis elegans	LIM domain family(lim-8)
175952	NM_171173	Caenorhabditis elegans	LIM domain family(lim-8)
177279	NM_068317	Caenorhabditis elegans	Protein-tyrosine-phosphatase(C02B10.6)
175956	NM_066093	Caenorhabditis elegans	N-terminal acetyltransferase B complex subunit NAA25 homolog(cra-1)
184847	NM_001270272	Caenorhabditis elegans	Choline/EthanolaminePhosphoTransferase(cept-1)
184847	NM_001270271	Caenorhabditis elegans	Choline/EthanolaminePhosphoTransferase(cept-1)
177804	NM_069324	Caenorhabditis elegans	DDB1 and CUL4-Associated Factor (DCAF1/VprBP) homolog(dcaf-1)
177804	NM_001307074	Caenorhabditis elegans	DDB1 and CUL4-Associated Factor (DCAF1/VprBP) homolog(dcaf-1)
181124	NM_077087	Caenorhabditis elegans	Troponin I 2(unc-27)
174571	NM_063776	Caenorhabditis elegans	Proteasome subunit alpha type-3(pas-7)
176920	NM_001307475	Caenorhabditis elegans	hypothetical protein(Y55F3AM.9)
176920	NM_067622	Caenorhabditis elegans	hypothetical protein(Y55F3AM.9)
175080	NM_064568	Caenorhabditis elegans	Lysine-specific demethylase 4(jmjd-2)
179839	NR_023972	Caenorhabditis elegans	hypothetical protein(C56A3.8)
179839	NM_001269598	Caenorhabditis elegans	hypothetical protein(C56A3.8)
179839	NM_073957	Caenorhabditis elegans	hypothetical protein(C56A3.8)
172505	AY008140	Caenorhabditis elegans	Guanine nucleotide-binding protein G(o) subunit alpha(goa-1)
172505	NM_059707	Caenorhabditis elegans	Guanine nucleotide-binding protein G(o) subunit alpha(goa-1)
183190	NM_068892	Caenorhabditis elegans	Protein-tyrosine-phosphatase(C33H5.16)
176527	NM_067004	Caenorhabditis elegans	2 (Zwei) IG domain protein(zig-5)
179148	NM_072587	Caenorhabditis elegans	CYtochrome P450 family(cyp-33A1)
179246	NM_171491	Caenorhabditis elegans	AuTophaGy (yeast Atg homolog)(atg-18)
179246	NM_171492	Caenorhabditis elegans	AuTophaGy (yeast Atg homolog)(atg-18)
179247	NM_072831	Caenorhabditis elegans	ASpartyl Protease(asp-13)
4363053	NM_001047418	Caenorhabditis elegans	T BoX family(tbx-43)
175268	NM_064922	Caenorhabditis elegans	CHImaeriN (Rac-GTPase-activating protein) homolog(chin-1)
173766	NM_062361	Caenorhabditis elegans	hypothetical protein(H20J04.6)
185801	NM_001027002	Caenorhabditis elegans	hypothetical protein(F45E10.2)
185801	NM_001027003	Caenorhabditis elegans	hypothetical protein(F45E10.2)
176715	NM_067290	Caenorhabditis elegans	Toxin-regulated Targets of MAPK(ttm-1)
176715	NM_067291	Caenorhabditis elegans	Toxin-regulated Targets of MAPK(ttm-1)
176715	NM_001312975	Caenorhabditis elegans	Toxin-regulated Targets of MAPK(ttm-1)
174499	NM_063616	Caenorhabditis elegans	Receptor-like tyrosine-protein kinase kin-16(kin-16)
174498	NM_171855	Caenorhabditis elegans	Receptor-like tyrosine-protein kinase kin-15(kin-15)
174498	NM_171029	Caenorhabditis elegans	Receptor-like tyrosine-protein kinase kin-15(kin-15)
176813	NM_067439	Caenorhabditis elegans	DreBriN 1/DreBriN-like (where Drebrin is from Developmentally REgulated BRaIN protein) family homolog(dbn-1)
188574	NM_077690	Caenorhabditis elegans	Cation Diffusion Facilitator family(cdf-2)
188574	NM_001313452	Caenorhabditis elegans	Cation Diffusion Facilitator family(cdf-2)
174689	U19615	Caenorhabditis elegans	Pre-mRNA-splicing factor CWC22 homolog(let-858)
174689	NM_063962	Caenorhabditis elegans	Pre-mRNA-splicing factor CWC22 homolog(let-858)
172896	NM_060298	Caenorhabditis elegans	Serine/threonine-protein kinase WARTS homolog(wts-1)
182185	NM_001026738	Caenorhabditis elegans	Growth hormone-regulated TBC protein 6(tbc-6)
175841	NM_065889	Caenorhabditis elegans	CDK5RAP1-like protein(F25B5.5)
172515	NM_059720	Caenorhabditis elegans	Piwi-like protein(prg-1)
181718	NM_078285	Caenorhabditis elegans	hypothetical protein(F59C12.3)
181060	NM_076950	Caenorhabditis elegans	hypothetical protein(C34D10.1)
181716	NM_001029558	Caenorhabditis elegans	SERotonin/octopamine receptor family(ser-1)
181716	NM_001029557	Caenorhabditis elegans	SERotonin/octopamine receptor family(ser-1)
181716	AF031414	Caenorhabditis elegans	SERotonin/octopamine receptor family(ser-1)
181716	AF031415	Caenorhabditis elegans	SERotonin/octopamine receptor family(ser-1)
181067	NM_001322625	Caenorhabditis elegans	Cation-transporting ATPase(catp-5)
181067	NM_001029597	Caenorhabditis elegans	Cation-transporting ATPase(catp-5)
181067	NM_001029596	Caenorhabditis elegans	Cation-transporting ATPase(catp-5)
182577	NM_071942	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-7)
185120	NM_073327	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-34)
175048	NM_064525	Caenorhabditis elegans	hypothetical protein(Y39G8B.2)
175047	NM_064523	Caenorhabditis elegans	hypothetical protein(Y39G8B.1)
175047	NM_064524	Caenorhabditis elegans	hypothetical protein(Y39G8B.1)
179097	NM_072396	Caenorhabditis elegans	hypothetical protein(VC5.2)
185653	NM_069069	Caenorhabditis elegans	CYtochrome P450 family(cyp-33E2)
172343	NM_001047252	Caenorhabditis elegans	hypothetical protein(ZC328.3)
172343	NM_001047251	Caenorhabditis elegans	hypothetical protein(ZC328.3)
174258	NM_001267198	Caenorhabditis elegans	GLutamate Receptor family (AMPA)(glr-4)
174258	NM_001267197	Caenorhabditis elegans	GLutamate Receptor family (AMPA)(glr-4)
191310	NM_075252	Caenorhabditis elegans	ASpartyl Protease(asp-18)
187167	NM_074333	Caenorhabditis elegans	hypothetical protein(K08F9.1)
187167	NM_001307781	Caenorhabditis elegans	hypothetical protein(K08F9.1)
176220	NM_001129199	Caenorhabditis elegans	hypothetical protein(B0303.7)
176220	NM_066517	Caenorhabditis elegans	hypothetical protein(B0303.7)
185991	NM_077927	Caenorhabditis elegans	ARRestin Domain protein(arrd-24)
179876	NM_074017	Caenorhabditis elegans	Seven WD repeats, AN11 family(swan-1)
179875	NM_074016	Caenorhabditis elegans	Seven WD repeats, AN11 family(swan-2)
182861	NM_067125	Caenorhabditis elegans	Putative T-box protein 38(tbx-38)
179192	AY160228	Caenorhabditis elegans	REST corepressor spr-1(spr-1)
179192	NM_072697	Caenorhabditis elegans	REST corepressor spr-1(spr-1)
179192	AF548624	Caenorhabditis elegans	REST corepressor spr-1(spr-1)
172938	NM_060359	Caenorhabditis elegans	hypothetical protein(F25H2.4)
179190	NM_072693	Caenorhabditis elegans	MYOsin heavy chain structural genes(myo-5)
179734	NM_073763	Caenorhabditis elegans	Histone H3.3-like type 2(his-74)
180799	NM_001270089	Caenorhabditis elegans	hypothetical protein(Y34B4A.8)
180799	NM_001270090	Caenorhabditis elegans	hypothetical protein(Y34B4A.8)
172233	NM_059263	Caenorhabditis elegans	hypothetical protein(unc-40)
172233	U70618	Caenorhabditis elegans	hypothetical protein(unc-40)
174364	NM_063398	Caenorhabditis elegans	hypothetical protein(T13H5.4)
174367	NM_063406	Caenorhabditis elegans	Eukaryotic translation initiation factor 5A-2(iff-2)
176498	NM_066962	Caenorhabditis elegans	Phospholipid-transporting ATPase(tat-3)
172474	NM_059657	Caenorhabditis elegans	Probable prefoldin subunit 6(pfd-6)
179692	NM_073692	Caenorhabditis elegans	SyNaptoBrevin related(snb-2)
172471	NM_059652	Caenorhabditis elegans	Myosin-1(myo-1)
187184	NM_077803	Caenorhabditis elegans	CYtochrome P450 family(cyp-14A2)
187185	NM_077804	Caenorhabditis elegans	CYtochrome P450 family(cyp-14A3)
179688	NM_073687	Caenorhabditis elegans	hypothetical protein(R04F11.3)
185981	NM_076865	Caenorhabditis elegans	hypothetical protein(F48E3.2)
3564933	NM_182344	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-39)
3564933	NM_072415	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-39)
172740	NM_060053	Caenorhabditis elegans	Protein-tyrosine-phosphatase(F25H5.7)
187181	NM_073171	Caenorhabditis elegans	hypothetical protein(K08H10.6)
179863	NM_073994	Caenorhabditis elegans	hypothetical protein(T01D3.6)
179863	NM_073993	Caenorhabditis elegans	hypothetical protein(T01D3.6)
172675	NM_059954	Caenorhabditis elegans	hypothetical protein(F39H11.1)
175756	NM_065771	Caenorhabditis elegans	Rho guanine nucleotide exchange factor osg-1(osg-1)
172468	NM_059650	Caenorhabditis elegans	Mitotic checkpoint serine/threonine-protein kinase bub-1(bub-1)
172360	AF154122	Caenorhabditis elegans	Alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase(gly-2)
172360	NM_059473	Caenorhabditis elegans	Alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase(gly-2)
172360	AY037802	Caenorhabditis elegans	Alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase(gly-2)
179168	NM_001028732	Caenorhabditis elegans	Phosphatidylethanolamine-binding protein homolog F40A3.3(F40A3.3)
179168	NM_001028733	Caenorhabditis elegans	Phosphatidylethanolamine-binding protein homolog F40A3.3(F40A3.3)
179168	NM_001313176	Caenorhabditis elegans	Phosphatidylethanolamine-binding protein homolog F40A3.3(F40A3.3)
179860	AF370362	Caenorhabditis elegans	Helix-loop-helix 34(hlh-34)
179860	NM_073990	Caenorhabditis elegans	Helix-loop-helix 34(hlh-34)
172228	NM_059256	Caenorhabditis elegans	Protein-tyrosine-phosphatase(F55F8.7)
172464	NM_001026412	Caenorhabditis elegans	Dihydropyrimidinase 1(dhp-1)
172464	AB040992	Caenorhabditis elegans	Dihydropyrimidinase 1(dhp-1)
176242	NM_066549	Caenorhabditis elegans	hypothetical protein(F44E2.3)
182888	NM_072941	Caenorhabditis elegans	CYtochrome P450 family(cyp-33B1)
179759	NM_073808	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-18)
180418	NM_171615	Caenorhabditis elegans	NCAM (neural cell adhesion molecule) homolog(ncam-1)
180418	NM_171616	Caenorhabditis elegans	NCAM (neural cell adhesion molecule) homolog(ncam-1)
180418	NM_171617	Caenorhabditis elegans	NCAM (neural cell adhesion molecule) homolog(ncam-1)
180418	AF456360	Caenorhabditis elegans	NCAM (neural cell adhesion molecule) homolog(ncam-1)
189267	NM_074842	Caenorhabditis elegans	CTP synthase(ctps-1)
3565443	NM_001028523	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-35)
172562	NM_059785	Caenorhabditis elegans	Non-muscle MYosin(nmy-2)
176343	NM_001268077	Caenorhabditis elegans	WW domain-containing protein ZK1098.1(ZK1098.1)
176343	NM_001268076	Caenorhabditis elegans	WW domain-containing protein ZK1098.1(ZK1098.1)
179755	NM_073801	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-6)
176344	NM_066699	Caenorhabditis elegans	Trafficking protein particle complex subunit 3 homolog(trpp-3)
179754	NM_001047738	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-4)
179754	NR_003178	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-4)
187002	NM_059436	Caenorhabditis elegans	hypothetical protein(K04F10.1)
179753	NM_182346	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-5)
179753	NM_073799	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-5)
192081	NM_001307773	Caenorhabditis elegans	hypothetical protein(unc-42)
192081	NM_001307771	Caenorhabditis elegans	hypothetical protein(unc-42)
192081	NM_001307772	Caenorhabditis elegans	hypothetical protein(unc-42)
192081	NM_073118	Caenorhabditis elegans	hypothetical protein(unc-42)
192081	NM_001276916	Caenorhabditis elegans	hypothetical protein(unc-42)
172754	NM_060079	Caenorhabditis elegans	Nicotinamide/nicotinic acid mononucleotide adenylyltransferase 2(nmat-2)
187290	NM_060771	Caenorhabditis elegans	hypothetical protein(K11D2.1)
187290	NM_001313472	Caenorhabditis elegans	hypothetical protein(K11D2.1)
185168	NM_070877	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-42)
172965	NM_060394	Caenorhabditis elegans	hypothetical protein(C34B2.5)
192084	NM_076185	Caenorhabditis elegans	SoLute Carrier Family(slcf-2)
172961	NM_001264527	Caenorhabditis elegans	hypothetical protein(B0511.12)
172961	NM_001264526	Caenorhabditis elegans	hypothetical protein(B0511.12)
174242	AF497824	Caenorhabditis elegans	Na(+)/H(+) exchanger protein 2(nhx-2)
174242	NM_063213	Caenorhabditis elegans	Na(+)/H(+) exchanger protein 2(nhx-2)
172359	NM_059471	Caenorhabditis elegans	Protein-tyrosine-phosphatase(C55B7.3)
175105	NM_064605	Caenorhabditis elegans	Ubiquitin carboxyl-terminal hydrolase 14(usp-14)
174101	NM_062957	Caenorhabditis elegans	hypothetical protein(H43E16.1)
172656	NM_059932	Caenorhabditis elegans	SLC (SoLute Carrier) homolog(slc-25A42)
174391	NM_063447	Caenorhabditis elegans	Homeobox protein ceh-7(ceh-7)
174391	AF091459	Caenorhabditis elegans	Homeobox protein ceh-7(ceh-7)
171983	NM_058875	Caenorhabditis elegans	Protein-tyrosine-phosphatase(F47B3.7)
171982	NM_058874	Caenorhabditis elegans	Protein-tyrosine-phosphatase(F47B3.6)
173970	NM_062726	Caenorhabditis elegans	DNA N6-methyl methyltransferase(C18A3.1)
172442	NR_002344	Caenorhabditis elegans	Asparagine--tRNA ligase, cytoplasmic(nars-1)
172442	NM_001026234	Caenorhabditis elegans	Asparagine--tRNA ligase, cytoplasmic(nars-1)
171984	NM_058877	Caenorhabditis elegans	Protein-tyrosine-phosphatase(F47B3.1)
172449	NM_059616	Caenorhabditis elegans	GLutamate Receptor family (AMPA)(glr-3)
187129	NM_068511	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-19)
179976	NM_182356	Caenorhabditis elegans	hypothetical protein(unc-61)
179976	NM_074237	Caenorhabditis elegans	hypothetical protein(unc-61)
179976	NM_001047733	Caenorhabditis elegans	hypothetical protein(unc-61)
187025	NM_074675	Caenorhabditis elegans	CYtochrome P450 family(cyp-33D1)
180534	NM_076011	Caenorhabditis elegans	Probable V-type proton ATPase subunit H 2(vha-15)
187130	NM_068512	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-20)
180631	NM_001029185	Caenorhabditis elegans	Actin-interacting protein 1(unc-78)
180631	AF324437	Caenorhabditis elegans	Actin-interacting protein 1(unc-78)
180631	NR_136349	Caenorhabditis elegans	Actin-interacting protein 1(unc-78)
179464	NM_073291	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-33)
189977	NM_067043	Caenorhabditis elegans	Putative T-box protein 37(tbx-37)
174329	NM_063348	Caenorhabditis elegans	Guanine nucleotide-binding protein-like 3 homolog(nst-1)
179449	NM_073270	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-1)
173367	NM_001026696	Caenorhabditis elegans	TEP (ThiolEster containing Protein)(tep-1)
173367	NM_061212	Caenorhabditis elegans	TEP (ThiolEster containing Protein)(tep-1)
173367	NM_061213	Caenorhabditis elegans	TEP (ThiolEster containing Protein)(tep-1)
179961	NM_001269669	Caenorhabditis elegans	hypothetical protein(C53A5.13)
179961	NM_001269670	Caenorhabditis elegans	hypothetical protein(C53A5.13)
182511	NM_068527	Caenorhabditis elegans	ASpartyl Protease(asp-9)
173076	NM_060628	Caenorhabditis elegans	hypothetical protein(R06C1.4)
172571	NM_059793	Caenorhabditis elegans	Protein-tyrosine-phosphatase(T22C1.8)
186195	NM_075780	Caenorhabditis elegans	hypothetical protein(F53H8.3)
259373	NM_058966	Caenorhabditis elegans	TIAM (mammalian Tumor Invasion And Metastasis factor) homolog(tiam-1)
179450	NM_073271	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-2)
172841	NM_001026311	Caenorhabditis elegans	Organic cation transporter 1(oct-1)
172841	AF110415	Caenorhabditis elegans	Organic cation transporter 1(oct-1)
172841	NM_060216	Caenorhabditis elegans	Organic cation transporter 1(oct-1)
172325	NM_059411	Caenorhabditis elegans	SPerm CHromatin enriched(spch-2)
186667	NM_075894	Caenorhabditis elegans	hypothetical protein(H02F09.3)
179335	NM_073056	Caenorhabditis elegans	ATP-dependent 6-phosphofructokinase 2(pfk-1.2)
182508	NM_059035	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-27)
180655	NM_001029687	Caenorhabditis elegans	Serine/threonine-protein kinase sax-1(sax-1)
180655	NM_076226	Caenorhabditis elegans	Serine/threonine-protein kinase sax-1(sax-1)
187955	NM_074328	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-30)
173846	NM_062492	Caenorhabditis elegans	Small Glutamine-rich Tetratrico repeat protein(sgt-1)
182635	NM_001269520	Caenorhabditis elegans	ASpartyl Protease(asp-10)
182635	NM_001269519	Caenorhabditis elegans	ASpartyl Protease(asp-10)
175914	NM_001025974	Caenorhabditis elegans	hypothetical protein(C05D11.1)
6418790	NM_001129607	Caenorhabditis elegans	ASpartyl Protease(asp-19)
171875	NM_058690	Caenorhabditis elegans	hypothetical protein(Y54E10BR.3)
174342	NM_001026917	Caenorhabditis elegans	Golgi apparatus protein 1 homolog(F14E5.2)
174342	NM_001026916	Caenorhabditis elegans	Golgi apparatus protein 1 homolog(F14E5.2)
175709	NM_181963	Caenorhabditis elegans	Protein HIRA homolog(K10D2.1)
175709	NM_065700	Caenorhabditis elegans	Protein HIRA homolog(K10D2.1)
171719	NM_058464	Caenorhabditis elegans	E3 ubiquitin-protein ligase(Y92H12A.2)
171719	NM_001306363	Caenorhabditis elegans	E3 ubiquitin-protein ligase(Y92H12A.2)
176378	NM_001027577	Caenorhabditis elegans	GRIP and coiled-coil domain-containing protein 2(gcc-2)
176378	NM_001027578	Caenorhabditis elegans	GRIP and coiled-coil domain-containing protein 2(gcc-2)
3565335	NM_001028595	Caenorhabditis elegans	Ligand-Gated ion Channel(lgc-36)
179884	NM_001269618	Caenorhabditis elegans	Serine palmitoyltransferase 3(sptl-3)
179884	NM_001269619	Caenorhabditis elegans	Serine palmitoyltransferase 3(sptl-3)
175919	NM_001312957	Caenorhabditis elegans	JHDM (histone demethylase) homolog(jhdm-1)
175919	NM_066018	Caenorhabditis elegans	JHDM (histone demethylase) homolog(jhdm-1)
175919	NM_066017	Caenorhabditis elegans	JHDM (histone demethylase) homolog(jhdm-1)
174004	NM_062784	Caenorhabditis elegans	Serine/threonine-protein kinase VRK1(vrk-1)
178401	NM_070386	Caenorhabditis elegans	hypothetical protein(Y57G11C.9)
178401	NM_070384	Caenorhabditis elegans	hypothetical protein(Y57G11C.9)
178401	NM_070385	Caenorhabditis elegans	hypothetical protein(Y57G11C.9)
178401	NM_001276887	Caenorhabditis elegans	hypothetical protein(Y57G11C.9)
189841	NM_001269360	Caenorhabditis elegans	Cyclin-Dependent Kinase-Like(cdkl-1)
189841	NM_001269361	Caenorhabditis elegans	Cyclin-Dependent Kinase-Like(cdkl-1)
189841	NM_001269362	Caenorhabditis elegans	Cyclin-Dependent Kinase-Like(cdkl-1)
189364	NM_071198	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C12)
180583	NR_132541	Caenorhabditis elegans	ATP-dependent 6-phosphofructokinase 1(pfk-1.1)
180583	NM_171643	Caenorhabditis elegans	ATP-dependent 6-phosphofructokinase 1(pfk-1.1)
172803	NM_001129042	Caenorhabditis elegans	Nicalin(nra-2)
172803	NM_060152	Caenorhabditis elegans	Nicalin(nra-2)
178173	NM_069929	Caenorhabditis elegans	Ribosomal Protein, Large subunit(rpl-34)
175591	NM_065517	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-62)
259497	NM_001026051	Caenorhabditis elegans	hypothetical protein(C46F11.6)
172491	NM_001136291	Caenorhabditis elegans	Paramyosin(unc-15)
172491	NM_059684	Caenorhabditis elegans	Paramyosin(unc-15)
189740	NM_171585	Caenorhabditis elegans	ASpartyl Protease(asp-15)
181329	NM_077505	Caenorhabditis elegans	Troponin I 1(tni-1)
266651	NM_058971	Caenorhabditis elegans	TM2 domain-containing protein C41D11.9(C41D11.9)
178174	NM_001307063	Caenorhabditis elegans	hypothetical protein(C42C1.4)
178174	NM_001307062	Caenorhabditis elegans	hypothetical protein(C42C1.4)
178174	NM_001027889	Caenorhabditis elegans	hypothetical protein(C42C1.4)
178174	NM_001027888	Caenorhabditis elegans	hypothetical protein(C42C1.4)
183462	NM_073810	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-15)
172293	NM_059359	Caenorhabditis elegans	SPerm CHromatin enriched(spch-3)
172059	AF272397	Caenorhabditis elegans	C. Elegans Homeobox(ceh-17)
172059	NM_058992	Caenorhabditis elegans	C. Elegans Homeobox(ceh-17)
179406	NM_073196	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-17)
179406	NM_001129369	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-17)
179405	NM_073190	Caenorhabditis elegans	hypothetical protein(R04B5.5)
179404	NM_073189	Caenorhabditis elegans	hypothetical protein(R04B5.6)
181429	NM_077756	Caenorhabditis elegans	SCAVenger receptor (CD36 family) related(scav-4)
172053	NM_058981	Caenorhabditis elegans	hypothetical protein(Y119C1B.5)
266648	AF003281	Caenorhabditis elegans	Synaptobrevin-1(snb-1)
266648	NM_072287	Caenorhabditis elegans	Synaptobrevin-1(snb-1)
180853	NM_001270101	Caenorhabditis elegans	C-terminal-binding protein 1(ctbp-1)
180853	NM_001270102	Caenorhabditis elegans	C-terminal-binding protein 1(ctbp-1)
266646	NM_072663	Caenorhabditis elegans	Serine palmitoyltransferase 2(sptl-2)
266646	NM_072664	Caenorhabditis elegans	Serine palmitoyltransferase 2(sptl-2)
181537	NM_077984	Caenorhabditis elegans	hypothetical protein(C11H1.3)
190679	NM_070451	Caenorhabditis elegans	Putative T-box protein 40(tbx-40)
190678	NM_070450	Caenorhabditis elegans	Putative T-box protein 39(tbx-39)
180992	AY091467	Caenorhabditis elegans	Acetoacetyl-CoA synthetase(sur-5)
180992	NM_076828	Caenorhabditis elegans	Acetoacetyl-CoA synthetase(sur-5)
181232	NM_001129636	Caenorhabditis elegans	hypothetical protein(C14H10.3)
181232	NM_001129637	Caenorhabditis elegans	hypothetical protein(C14H10.3)
180990	AF257062	Caenorhabditis elegans	Rab-3-interacting molecule unc-10(unc-10)
180990	NM_171720	Caenorhabditis elegans	Rab-3-interacting molecule unc-10(unc-10)
180990	NM_001029730	Caenorhabditis elegans	Rab-3-interacting molecule unc-10(unc-10)
171942	NM_182024	Caenorhabditis elegans	LARP (RNA binding La related protein) homolog(larp-5)
171942	NM_058808	Caenorhabditis elegans	LARP (RNA binding La related protein) homolog(larp-5)
191738	NM_063722	Caenorhabditis elegans	Overexpression Longevity Determinant(old-2)
191737	NM_063729	Caenorhabditis elegans	Tyrosine-protein kinase receptor old-1(old-1)
186766	NM_071916	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-13)
186767	NM_071915	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-14)
172064	NM_059002	Caenorhabditis elegans	NRD (yeast Nuclear pre-mRNA Down-regulation) homolog(nrd-1)
186768	NM_071914	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-8)
190573	NM_066866	Caenorhabditis elegans	Solute carrier organic anion transporter family member(Y70G10A.3)
186769	NM_071913	Caenorhabditis elegans	hypothetical protein(H23N18.4)
177664	NM_001038366	Caenorhabditis elegans	Cation transporting ATPase(catp-7)
177664	NM_001028371	Caenorhabditis elegans	Cation transporting ATPase(catp-7)
177664	NM_001028372	Caenorhabditis elegans	Cation transporting ATPase(catp-7)
178425	NM_070440	Caenorhabditis elegans	hypothetical protein(Y73F8A.5)
171616	NM_058309	Caenorhabditis elegans	MARCH (Membrane-Associated Ring finger (C3HC4)) homolog(marc-4)
259333	NM_171199	Caenorhabditis elegans	UPF0562 protein C29E4.12(C29E4.12)
24105291	NM_001306589	Caenorhabditis elegans	Zygote defective protein 12(zyg-12)
24105291	AY487140	Caenorhabditis elegans	Zygote defective protein 12(zyg-12)
24105291	NM_001306591	Caenorhabditis elegans	Zygote defective protein 12(zyg-12)
24105291	NM_001306590	Caenorhabditis elegans	Zygote defective protein 12(zyg-12)
24105291	NM_001306592	Caenorhabditis elegans	Zygote defective protein 12(zyg-12)
174812	NM_064119	Caenorhabditis elegans	JuMonJi (transcription factor) Domain protein(jmjd-1.1)
189720	NM_065096	Caenorhabditis elegans	hypothetical protein(Y39A3A.4)
24105295	NM_001306910	Caenorhabditis elegans	hypothetical protein(ZK616.65)
24105295	NM_001306909	Caenorhabditis elegans	hypothetical protein(ZK616.65)
180742	NM_001307866	Caenorhabditis elegans	Solute carrier organic anion transporter family member(K02G10.5)
180742	NM_076401	Caenorhabditis elegans	Solute carrier organic anion transporter family member(K02G10.5)
180742	NM_001307867	Caenorhabditis elegans	Solute carrier organic anion transporter family member(K02G10.5)
180742	NM_001307868	Caenorhabditis elegans	Solute carrier organic anion transporter family member(K02G10.5)
189479	NM_063951	Caenorhabditis elegans	hypothetical protein(Y19D2B.1)
266877	NM_064919	Caenorhabditis elegans	SPSB (SPry and Socs Box) family(spsb-2)
183484	NM_071191	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C1)
181205	NM_001083287	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-23)
181205	NM_001083286	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-23)
172075	NM_059017	Caenorhabditis elegans	hypothetical protein(B0041.5)
191541	NM_061839	Caenorhabditis elegans	hypothetical protein(ZK1240.6)
181200	NM_077250	Caenorhabditis elegans	SCAVenger receptor (CD36 family) related(scav-5)
188619	NM_071912	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-10)
178042	NM_069724	Caenorhabditis elegans	hypothetical protein(B0035.1)
178042	NM_069723	Caenorhabditis elegans	hypothetical protein(B0035.1)
178044	NM_069726	Caenorhabditis elegans	hypothetical protein(B0035.3)
3565861	NM_001026662	Caenorhabditis elegans	hypothetical protein(Y87G2A.17)
191615	NM_059345	Caenorhabditis elegans	Homeobox protein ceh-2(ceh-2)
191615	AY246428	Caenorhabditis elegans	Homeobox protein ceh-2(ceh-2)
191615	AY246429	Caenorhabditis elegans	Homeobox protein ceh-2(ceh-2)
172189	NM_059185	Caenorhabditis elegans	FERM domain (protein4.1-ezrin-radixin-moesin) family(frm-4)
172189	NM_059186	Caenorhabditis elegans	FERM domain (protein4.1-ezrin-radixin-moesin) family(frm-4)
172189	NM_001262958	Caenorhabditis elegans	FERM domain (protein4.1-ezrin-radixin-moesin) family(frm-4)
175574	NM_065492	Caenorhabditis elegans	G patch domain-containing protein 1 homolog(R07E5.1)
191616	NM_060185	Caenorhabditis elegans	Homeobox protein ceh-5(ceh-5)
172183	NM_001322672	Caenorhabditis elegans	DeHydrogenases, Short chain(dhs-2)
172183	NM_182015	Caenorhabditis elegans	DeHydrogenases, Short chain(dhs-2)
172183	NM_059174	Caenorhabditis elegans	DeHydrogenases, Short chain(dhs-2)
172087	NM_059037	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-25)
172086	NM_059036	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-28)
178828	NM_001028585	Caenorhabditis elegans	GLutaRedoXin(glrx-3)
178828	NM_001028586	Caenorhabditis elegans	GLutaRedoXin(glrx-3)
171601	NM_058274	Caenorhabditis elegans	Ras-related protein rab-11.1(rab-11.1)
172085	NM_059034	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-26)
172085	NM_001128946	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-26)
190551	NM_069641	Caenorhabditis elegans	hypothetical protein(Y69E1A.5)
187467	NM_076993	Caenorhabditis elegans	hypothetical protein(M60.7)
178695	NM_071193	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C2)
178695	NM_001316789	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C2)
171920	NM_058772	Caenorhabditis elegans	P300/CBP Associated Factor homolog(pcaf-1)
178921	NM_072029	Caenorhabditis elegans	hypothetical protein(C35A11.4)
181352	NM_077546	Caenorhabditis elegans	hypothetical protein(T04F8.2)
186511	NM_001027044	Caenorhabditis elegans	Sodium/hydrogen exchanger(nhx-6)
186511	NM_001027043	Caenorhabditis elegans	Sodium/hydrogen exchanger(nhx-6)
179544	NM_073432	Caenorhabditis elegans	Folate transporter 1(folt-1)
186613	NM_071425	Caenorhabditis elegans	ASpartyl Protease(asp-7)
175343	NM_001027722	Caenorhabditis elegans	Protein-tyrosine-phosphatase(Y48G9A.9)
175343	NM_001027721	Caenorhabditis elegans	Protein-tyrosine-phosphatase(Y48G9A.9)
191761	DQ185514	Caenorhabditis elegans	SHaW family of potassium channels(shw-3)
191761	NM_073847	Caenorhabditis elegans	SHaW family of potassium channels(shw-3)
182047	NM_001312928	Caenorhabditis elegans	hypothetical protein(BE0003N10.3)
182047	NM_001312929	Caenorhabditis elegans	hypothetical protein(BE0003N10.3)
171675	NM_058389	Caenorhabditis elegans	G Protein, Alpha subunit(gpa-16)
171675	NM_001306257	Caenorhabditis elegans	G Protein, Alpha subunit(gpa-16)
171675	NM_001306258	Caenorhabditis elegans	G Protein, Alpha subunit(gpa-16)
171675	AY008138	Caenorhabditis elegans	G Protein, Alpha subunit(gpa-16)
172394	AF001271	Caenorhabditis elegans	Transcription factor unc-37(unc-37)
172394	NM_059531	Caenorhabditis elegans	Transcription factor unc-37(unc-37)
182814	NM_065943	Caenorhabditis elegans	UDP-glucuronosyltransferase(C23G10.6)
180447	NM_075784	Caenorhabditis elegans	CHItinase-Like(chil-10)
180444	NM_075777	Caenorhabditis elegans	TBC (Tre-2/Bub2/Cdc16) domain family(tbc-11)
180444	NM_001029458	Caenorhabditis elegans	TBC (Tre-2/Bub2/Cdc16) domain family(tbc-11)
180444	NM_075778	Caenorhabditis elegans	TBC (Tre-2/Bub2/Cdc16) domain family(tbc-11)
175542	NM_065440	Caenorhabditis elegans	hypothetical protein(asd-1)
175542	DQ485531	Caenorhabditis elegans	hypothetical protein(asd-1)
175542	NM_001306717	Caenorhabditis elegans	hypothetical protein(asd-1)
175542	NM_181938	Caenorhabditis elegans	hypothetical protein(asd-1)
171670	NM_001306308	Caenorhabditis elegans	Zinc Finger and Homeobox(zfh-2)
171670	NM_001306307	Caenorhabditis elegans	Zinc Finger and Homeobox(zfh-2)
171670	NM_001306306	Caenorhabditis elegans	Zinc Finger and Homeobox(zfh-2)
171670	NM_001306305	Caenorhabditis elegans	Zinc Finger and Homeobox(zfh-2)
171670	NM_001306309	Caenorhabditis elegans	Zinc Finger and Homeobox(zfh-2)
171670	NM_001306304	Caenorhabditis elegans	Zinc Finger and Homeobox(zfh-2)
260226	NM_171584	Caenorhabditis elegans	ASpartyl Protease(asp-16)
4363081	NM_001047632	Caenorhabditis elegans	Folate-like transporter 3(folt-3)
175649	NM_065616	Caenorhabditis elegans	GIPC (RGS-GAIP Interacting Protein C) homolog(gipc-1)
178832	NR_138492	Caenorhabditis elegans	hypothetical protein(F32D1.3)
178832	NM_001330857	Caenorhabditis elegans	hypothetical protein(F32D1.3)
178832	NM_071799	Caenorhabditis elegans	hypothetical protein(F32D1.3)
180893	NM_076641	Caenorhabditis elegans	Leucine-rich Repeats (LRR) and Calponin Homology (CH) domain homolog(lrch-1)
181573	NM_078052	Caenorhabditis elegans	Transcription factor unc-3(unc-3)
181573	AF052060	Caenorhabditis elegans	Transcription factor unc-3(unc-3)
178631	NM_071008	Caenorhabditis elegans	SyNapTotagmin(snt-5)
178631	NM_001313246	Caenorhabditis elegans	SyNapTotagmin(snt-5)
178631	NM_001313247	Caenorhabditis elegans	SyNapTotagmin(snt-5)
178631	NM_001313245	Caenorhabditis elegans	SyNapTotagmin(snt-5)
171663	NM_001306242	Caenorhabditis elegans	Heterodimeric GTPase Activating Protein subunit(hgap-1)
171663	NM_001306243	Caenorhabditis elegans	Heterodimeric GTPase Activating Protein subunit(hgap-1)
171663	NM_001306240	Caenorhabditis elegans	Heterodimeric GTPase Activating Protein subunit(hgap-1)
171663	NM_001306241	Caenorhabditis elegans	Heterodimeric GTPase Activating Protein subunit(hgap-1)
171663	NM_058371	Caenorhabditis elegans	Heterodimeric GTPase Activating Protein subunit(hgap-1)
180433	NM_075765	Caenorhabditis elegans	ImmunoGlobulin-like Cell adhesion Molecule family(igcm-1)
178634	NM_071012	Caenorhabditis elegans	Facilitated glucose transporter homolog(R09B5.11)
183433	NM_066993	Caenorhabditis elegans	related to yeast Vacuolar Protein Sorting factor(vps-50)
178581	NR_132482	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-29)
178581	NM_070897	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-29)
171765	NM_001306411	Caenorhabditis elegans	ADP-ribosylation factor-like protein 13B(arl-13)
171765	NM_001306412	Caenorhabditis elegans	ADP-ribosylation factor-like protein 13B(arl-13)
171765	NM_001037897	Caenorhabditis elegans	ADP-ribosylation factor-like protein 13B(arl-13)
171765	NM_001037898	Caenorhabditis elegans	ADP-ribosylation factor-like protein 13B(arl-13)
185575	NM_065916	Caenorhabditis elegans	Putative T-box protein 11(tbx-11)
179561	NM_073462	Caenorhabditis elegans	C-type LECtin(clec-223)
179527	DQ523831	Caenorhabditis elegans	Serine/threonine-protein kinase pak-2(pak-2)
179527	NM_073408	Caenorhabditis elegans	Serine/threonine-protein kinase pak-2(pak-2)
179527	NM_073409	Caenorhabditis elegans	Serine/threonine-protein kinase pak-2(pak-2)
185591	NM_001316799	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C6)
185591	NM_001316800	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C6)
191027	NM_058985	Caenorhabditis elegans	hypothetical protein(Y119C1B.3)
189059	NM_059699	Caenorhabditis elegans	Protein-tyrosine-phosphatase(T28F4.3)
3564873	DQ015968	Caenorhabditis elegans	STarGazin (mammalian calcium channel) homolog(stg-1)
3564873	NM_001026805	Caenorhabditis elegans	STarGazin (mammalian calcium channel) homolog(stg-1)
189236	NM_077609	Caenorhabditis elegans	Nicotinamide-nucleotide adenylyltransferase(nmat-1)
179520	NM_073397	Caenorhabditis elegans	related to yeast Vacuolar Protein Sorting factor(vps-36)
191327	NM_059357	Caenorhabditis elegans	Protein-tyrosine-phosphatase(ZK484.7)
188965	NM_059360	Caenorhabditis elegans	Protein-tyrosine-phosphatase(T27A3.5)
172372	NM_059491	Caenorhabditis elegans	hypothetical protein(F57B10.5)
185589	NM_071217	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C7)
178855	NM_071849	Caenorhabditis elegans	Multisubstrate adapter protein soc-1(soc-1)
178855	AF419335	Caenorhabditis elegans	Multisubstrate adapter protein soc-1(soc-1)
181302	NM_077459	Caenorhabditis elegans	AristaLess (Drosophila homeodomain) Related(alr-1)
172039	NM_058960	Caenorhabditis elegans	hypothetical protein(ZK973.11)
173525	NM_061581	Caenorhabditis elegans	Facilitated glucose transporter protein 1(fgt-1)
173525	NM_061580	Caenorhabditis elegans	Facilitated glucose transporter protein 1(fgt-1)
172378	NM_059502	Caenorhabditis elegans	hypothetical protein(D2092.4)
178147	NM_069889	Caenorhabditis elegans	REversed POlarity in early embryos(repo-1)
188034	NM_076479	Caenorhabditis elegans	hypothetical protein(T03G11.6)
191130	NM_066435	Caenorhabditis elegans	hypothetical protein(ZC262.2)
191130	NM_181969	Caenorhabditis elegans	hypothetical protein(ZC262.2)
178556	NM_070770	Caenorhabditis elegans	hypothetical protein(F33E11.3)
180593	NM_076122	Caenorhabditis elegans	Ras and EF-hand domain-containing protein homolog(rsef-1)
171647	NM_170794	Caenorhabditis elegans	E3 ubiquitin-protein ligase(wwp-1)
171647	NM_001306343	Caenorhabditis elegans	E3 ubiquitin-protein ligase(wwp-1)
171647	NM_001306342	Caenorhabditis elegans	E3 ubiquitin-protein ligase(wwp-1)
171647	NM_171831	Caenorhabditis elegans	E3 ubiquitin-protein ligase(wwp-1)
171645	NM_058347	Caenorhabditis elegans	PSF (yeast Partner of Sld Five) conserved replication factor, GINS complex(psf-3)
178284	NM_001129313	Caenorhabditis elegans	hypothetical protein(unc-26)
178284	NM_001136390	Caenorhabditis elegans	hypothetical protein(unc-26)
178284	AF283322	Caenorhabditis elegans	hypothetical protein(unc-26)
178284	AF283323	Caenorhabditis elegans	hypothetical protein(unc-26)
178284	AF283324	Caenorhabditis elegans	hypothetical protein(unc-26)
178284	NM_001028095	Caenorhabditis elegans	hypothetical protein(unc-26)
178284	NM_001028094	Caenorhabditis elegans	hypothetical protein(unc-26)
178750	NM_071424	Caenorhabditis elegans	ASpartyl Protease(asp-8)
178752	NM_071445	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C9)
191239	NM_062658	Caenorhabditis elegans	Putative T-box protein 35(tbx-35)
181313	NM_077476	Caenorhabditis elegans	hypothetical protein(C34F6.10)
178135	NM_001307046	Caenorhabditis elegans	Twitchin(unc-22)
178135	NM_001307045	Caenorhabditis elegans	Twitchin(unc-22)
178135	NM_001268674	Caenorhabditis elegans	Twitchin(unc-22)
178135	NM_001268675	Caenorhabditis elegans	Twitchin(unc-22)
178135	NM_001268673	Caenorhabditis elegans	Twitchin(unc-22)
178135	NM_001268672	Caenorhabditis elegans	Twitchin(unc-22)
178135	NM_001129363	Caenorhabditis elegans	Twitchin(unc-22)
178135	NM_069873	Caenorhabditis elegans	Twitchin(unc-22)
178135	NM_069872	Caenorhabditis elegans	Twitchin(unc-22)
178134	NM_069871	Caenorhabditis elegans	hypothetical protein(ZK829.9)
173537	NM_061631	Caenorhabditis elegans	DUX (vertebrate dual homeobox) Like(duxl-1)
184470	NM_063371	Caenorhabditis elegans	hypothetical protein(F14E5.1)
176735	NM_067319	Caenorhabditis elegans	hypothetical protein(Y39E4B.5)
178745	NM_071379	Caenorhabditis elegans	Folate-like transporter 2(folt-2)
176739	NM_001268262	Caenorhabditis elegans	Anoctamin(anoh-1)
176739	NM_001268261	Caenorhabditis elegans	Anoctamin(anoh-1)
177890	NM_069452	Caenorhabditis elegans	Tetraspanin(tsp-12)
177608	NM_068959	Caenorhabditis elegans	SynaptoPHysin(sph-1)
174876	NM_064223	Caenorhabditis elegans	MARCH (Membrane-Associated Ring finger (C3HC4)) homolog(marc-5)
178880	NM_071908	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-12)
177750	NM_069219	Caenorhabditis elegans	Heavy chain, Unconventional Myosin(hum-9)
180910	NM_076660	Caenorhabditis elegans	hypothetical protein(C03B1.13)
178883	NM_071911	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-9)
178883	NM_001129547	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-9)
178882	NM_071910	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-11)
184292	NM_072409	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-40)
184293	NM_072410	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-37)
175789	NM_065823	Caenorhabditis elegans	ABl Interactor homolog(abi-1)
175889	NM_171160	Caenorhabditis elegans	hypothetical protein(C18F10.7)
175889	NM_065973	Caenorhabditis elegans	hypothetical protein(C18F10.7)
174501	NM_063624	Caenorhabditis elegans	hypothetical protein(R09D1.12)
174507	NM_063658	Caenorhabditis elegans	Putative UDP-glucuronosyltransferase ugt-58(ugt-58)
174505	NM_063654	Caenorhabditis elegans	Zinc Finger Protein(zfp-2)
184052	NM_001268559	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-43)
184052	NM_001268558	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-43)
182286	NM_068901	Caenorhabditis elegans	MVB (yeast MultiVesicular Body sorting factor) related(mvb-12)
184284	NM_063307	Caenorhabditis elegans	Protein AAR2 homolog(F10B5.2)
180917	NM_076681	Caenorhabditis elegans	ASpartyl Protease(asp-14)
183813	NM_059804	Caenorhabditis elegans	Downstream Of DAF-16 (regulated by DAF-16)(dod-18)
190065	NM_070902	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C11)
174785	NM_064087	Caenorhabditis elegans	hypothetical protein(rad-23)
187546	NM_077775	Caenorhabditis elegans	hypothetical protein(R03G8.4)
180003	NM_074294	Caenorhabditis elegans	Oxysterol Binding protein (OSBP) Related(obr-2)
180003	NM_001129445	Caenorhabditis elegans	Oxysterol Binding protein (OSBP) Related(obr-2)
180003	NM_001269713	Caenorhabditis elegans	Oxysterol Binding protein (OSBP) Related(obr-2)
176610	NM_001129204	Caenorhabditis elegans	hypothetical protein(C24H11.5)
176610	NM_067123	Caenorhabditis elegans	hypothetical protein(C24H11.5)
177860	NM_001306932	Caenorhabditis elegans	MAGUK family(magu-4)
177860	NM_069404	Caenorhabditis elegans	MAGUK family(magu-4)
177865	NM_069409	Caenorhabditis elegans	GIPC (RGS-GAIP Interacting Protein C) homolog(gipc-2)
177380	NM_068530	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-24)
174758	NM_064054	Caenorhabditis elegans	hypothetical protein(B0334.3)
174758	NM_064053	Caenorhabditis elegans	hypothetical protein(B0334.3)
184043	NM_062611	Caenorhabditis elegans	Cytosolic carboxypeptidase 6(ccpp-6)
183602	NM_069079	Caenorhabditis elegans	CYtochrome P450 family(cyp-33E1)
184295	NM_072417	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-41)
260184	NR_131371	Caenorhabditis elegans	hypothetical protein(Y71F9B.6)
260184	NR_131372	Caenorhabditis elegans	hypothetical protein(Y71F9B.6)
260184	NM_001306439	Caenorhabditis elegans	hypothetical protein(Y71F9B.6)
260184	NM_001306442	Caenorhabditis elegans	hypothetical protein(Y71F9B.6)
260184	NM_001306441	Caenorhabditis elegans	hypothetical protein(Y71F9B.6)
260184	NM_058630	Caenorhabditis elegans	hypothetical protein(Y71F9B.6)
260184	NM_001306440	Caenorhabditis elegans	hypothetical protein(Y71F9B.6)
184294	NM_072411	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-38)
176764	NM_001027419	Caenorhabditis elegans	MYOsin heavy chain structural genes(myo-6)
176764	NM_001027420	Caenorhabditis elegans	MYOsin heavy chain structural genes(myo-6)
190421	NM_068348	Caenorhabditis elegans	Putative T-box protein 30/42(tbx-42)
177877	NM_069436	Caenorhabditis elegans	SPerm CHromatin enriched(spch-1)
180022	NM_074332	Caenorhabditis elegans	AIP1 (Actin Interacting Protein 1) Like(aipl-1)
191171	NM_073809	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-16)
191174	NM_073802	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-3)
174536	NM_182134	Caenorhabditis elegans	Potassium voltage-gated channel protein shk-1(shk-1)
174536	NM_001267297	Caenorhabditis elegans	Potassium voltage-gated channel protein shk-1(shk-1)
174536	NM_063703	Caenorhabditis elegans	Potassium voltage-gated channel protein shk-1(shk-1)
174536	NM_001047364	Caenorhabditis elegans	Potassium voltage-gated channel protein shk-1(shk-1)
174536	NM_001027345	Caenorhabditis elegans	Potassium voltage-gated channel protein shk-1(shk-1)
174536	NM_182135	Caenorhabditis elegans	Potassium voltage-gated channel protein shk-1(shk-1)
174536	NM_182136	Caenorhabditis elegans	Potassium voltage-gated channel protein shk-1(shk-1)
174631	AF058329	Caenorhabditis elegans	mammalian cell Death Associated Protein related(dap-3)
174631	NM_063879	Caenorhabditis elegans	mammalian cell Death Associated Protein related(dap-3)
172097	NM_059053	Caenorhabditis elegans	hypothetical protein(F54D7.2)
178704	NM_071211	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C4)
178706	NM_001313177	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C5)
178706	NM_071215	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C5)
176678	NM_067239	Caenorhabditis elegans	hypothetical protein(Y111B2A.10)
176678	NM_067240	Caenorhabditis elegans	hypothetical protein(Y111B2A.10)
176673	NM_067224	Caenorhabditis elegans	SCAVenger receptor (CD36 family) related(scav-3)
177317	NM_068389	Caenorhabditis elegans	hypothetical protein(F41H10.4)
184373	NM_062642	Caenorhabditis elegans	CALmodulin related genes(cal-8)
3565571	NM_071214	Caenorhabditis elegans	CYtochrome P450 family(cyp-33C3)
177642	NM_069031	Caenorhabditis elegans	hypothetical protein(M116.5)
180812	NM_076518	Caenorhabditis elegans	SCAVenger receptor (CD36 family) related(scav-1)
176787	NM_067401	Caenorhabditis elegans	SCAVenger receptor (CD36 family) related(scav-2)
191295	NM_068374	Caenorhabditis elegans	Protein-tyrosine-phosphatase(ZK354.8)
189599	NM_070274	Caenorhabditis elegans	hypothetical protein(Y37A1A.3)
187449	NM_067533	Caenorhabditis elegans	Protein-tyrosine-phosphatase(M04G7.2)
187449	NM_001307408	Caenorhabditis elegans	Protein-tyrosine-phosphatase(M04G7.2)
176884	NM_067549	Caenorhabditis elegans	hypothetical protein(F56A11.6)
176987	NM_171277	Caenorhabditis elegans	SyNapsiN(snn-1)
176987	NM_171276	Caenorhabditis elegans	SyNapsiN(snn-1)
176987	AF192746	Caenorhabditis elegans	SyNapsiN(snn-1)
177443	NM_068640	Caenorhabditis elegans	Protein-tyrosine-phosphatase(C17H12.3)
181767	NM_171817	Caenorhabditis elegans	hypothetical protein(F10D7.5)
181767	NM_078418	Caenorhabditis elegans	hypothetical protein(F10D7.5)
181767	NM_078416	Caenorhabditis elegans	hypothetical protein(F10D7.5)
181767	NM_078417	Caenorhabditis elegans	hypothetical protein(F10D7.5)
191093	NM_072842	Caenorhabditis elegans	hypothetical protein(ZC178.2)
183631	NM_067645	Caenorhabditis elegans	ETS class transcription factor(ets-8)
177139	NM_068009	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-45)
177139	NM_001307366	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-45)
177138	NM_068008	Caenorhabditis elegans	E3 ubiquitin-protein ligase siah-1(siah-1)
176195	NM_066467	Caenorhabditis elegans	Heat Shock Protein(hsp-110)
181244	NM_001270172	Caenorhabditis elegans	Protein Kinase N (PKN) homolog(pkn-1)
181244	NM_001270173	Caenorhabditis elegans	Protein Kinase N (PKN) homolog(pkn-1)
177822	NM_001268501	Caenorhabditis elegans	Cation-transporting ATPase(catp-6)
177822	NM_001268502	Caenorhabditis elegans	Cation-transporting ATPase(catp-6)
177822	NM_001268503	Caenorhabditis elegans	Cation-transporting ATPase(catp-6)
180250	NM_171583	Caenorhabditis elegans	ASpartyl Protease(asp-17)
177232	NM_068210	Caenorhabditis elegans	JuMonJi (transcription factor) Domain protein(jmjd-1.2)
177232	NM_001307452	Caenorhabditis elegans	JuMonJi (transcription factor) Domain protein(jmjd-1.2)
177232	NM_068209	Caenorhabditis elegans	JuMonJi (transcription factor) Domain protein(jmjd-1.2)
266830	NM_059136	Caenorhabditis elegans	HoloCentric chromosome binding Protein(hcp-6)
266830	NM_059137	Caenorhabditis elegans	HoloCentric chromosome binding Protein(hcp-6)
180708	NM_076342	Caenorhabditis elegans	Serine/threonine-protein kinase cst-1 37kDa subunit(cst-1)
180708	NM_001029404	Caenorhabditis elegans	Serine/threonine-protein kinase cst-1 37kDa subunit(cst-1)
180708	AF271359	Caenorhabditis elegans	Serine/threonine-protein kinase cst-1 37kDa subunit(cst-1)
180707	NM_001047754	Caenorhabditis elegans	Caenorhabditis STE20-like kinase(cst-2)
181656	NM_078179	Caenorhabditis elegans	hypothetical protein(F59D12.1)
177142	NM_068019	Caenorhabditis elegans	BRag/Iqsec/Schizo related Arf GEF family member(bris-1)
177142	NM_001307360	Caenorhabditis elegans	BRag/Iqsec/Schizo related Arf GEF family member(bris-1)
177142	NM_001307361	Caenorhabditis elegans	BRag/Iqsec/Schizo related Arf GEF family member(bris-1)
177142	NM_001307359	Caenorhabditis elegans	BRag/Iqsec/Schizo related Arf GEF family member(bris-1)
3565593	NM_070974	Caenorhabditis elegans	hypothetical protein(Y50D4B.6)
185500	NM_071873	Caenorhabditis elegans	UDP-glucuronosyltransferase(ugt-61)
171592	NM_001306278	Caenorhabditis elegans	RCOR (REST CO-Repressor) homolog(rcor-1)
171592	NM_058262	Caenorhabditis elegans	RCOR (REST CO-Repressor) homolog(rcor-1)
171592	NM_058261	Caenorhabditis elegans	RCOR (REST CO-Repressor) homolog(rcor-1)
171592	NM_001306279	Caenorhabditis elegans	RCOR (REST CO-Repressor) homolog(rcor-1)
181797	NM_001269037	Caenorhabditis elegans	hypothetical protein(4R79.2)
181797	NM_001269038	Caenorhabditis elegans	hypothetical protein(4R79.2)
177334	NM_001306822	Caenorhabditis elegans	Netrin receptor unc-5(unc-5)
177334	NM_001306823	Caenorhabditis elegans	Netrin receptor unc-5(unc-5)
177334	NM_001306821	Caenorhabditis elegans	Netrin receptor unc-5(unc-5)
177334	NM_001306820	Caenorhabditis elegans	Netrin receptor unc-5(unc-5)
177334	NM_068421	Caenorhabditis elegans	Netrin receptor unc-5(unc-5)
177334	NM_068422	Caenorhabditis elegans	Netrin receptor unc-5(unc-5)
177621	NM_068990	Caenorhabditis elegans	hypothetical protein(K07H8.10)
177526	NM_068813	Caenorhabditis elegans	Nitric oxide synthase-interacting protein homolog(R05G6.4)
180127	NM_074849	Caenorhabditis elegans	Troponin I 3(tni-3)
177833	NM_069365	Caenorhabditis elegans	Protein-tyrosine-phosphatase(K07F5.8)
184266	NM_072419	Caenorhabditis elegans	UDP-GlucuronosylTransferase(ugt-36)
177638	NM_069025	Caenorhabditis elegans	hypothetical protein(D2096.11)
174724	NM_064012	Caenorhabditis elegans	LMBR1 domain-containing protein 2 homolog(C47G2.4)
176179	NM_066441	Caenorhabditis elegans	Kinesin heavy chain(unc-116)
176179	AB017163	Caenorhabditis elegans	Kinesin heavy chain(unc-116)