<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>Flask Parent Template</title>
     <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
   <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <!--<link rel="stylesheet" type="text/css" href="mystyle.css">-->
 </head>

 <style>

    .gap-10 {
			width:100%;
			height:10px;
	}
	.gap-20 {
			width:100%;
			height:20px;
	}
	.gap-30 {
			width:100%;
			height:30px;
	}
	.gap-80 {
	        width:100%;
	        height:80px;
	}
    body {
        {#background-color: #D4E4ED;#}
        {#font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;#}
        font-family: "Open Sans", sans-serif;
        height: 100%;
        margin: 0;
        background-color: #D4E4ED;
    }


    h1 {
    color: #603689;
    margin-left: 40px;
    font-size: 24px;
    }

    {#p{#}
    {#    font-size: 115%;#}
    {#    margin-left: 40px;#}
    {#    margin: 0 40px;#}
    {#}#}

    li.special{
        margin-left: 40px;
    }

    tr{
        margin-left: 40px;
    }

    td{
        margin-left: 40px;
    }

    form{
        margin-left: 40px;
    }

    select{
        margin-left: 40px;
    }

    /* Add a black greyish color to the top navigation */
    .menu {
        background-color: #30749C;
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 1247px;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .menu li a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .menu li a:hover {
        background-color: #D4E4ED;
        color: black;
    }

    footer {
        text-align: center;
        padding: 3px;
        {#background-color: #D4E4ED;#}
        color: black;
        font-size: small;
    }
    .wrapper {
      min-height: 100%;

      /* Equal to height of footer */
      /* But also accounting for potential margin-bottom of last child */
      margin-bottom: -50px;
    }
    .footer,
    .push {
      height: 50px;
    }

    #home-page img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

</style>

 <body>
    <header>
{#        <div id="logo">#}
{#            <img src="\static\logo.jpg" alt="RZBWormCoolKit" style="width:1247px;height:170px;"/>#}
{#        </div>#}
{#        <div class="topnav">#}
{#            <ul class="menu">#}
{#                <li><a href="{{ url_for('home') }}">Home</a></li>#}
{#                <li><a href="{{ url_for('about') }}">About</a></li>#}
{#                <li><a href="{{ url_for('get_c_elegans_orthologs_input') }}">Orthologs Finder</a></li>#}
{#                <li><a href="{{ url_for('point_mutation_planner') }}">Point Mutation CRISPR Planner</a></li>#}
{#                <li><a href="{{ url_for('insertion_planner') }}">Insertion CRISPR Planner</a></li>#}

{#                <li><a href="{{ url_for('faq') }}">FAQ</a></li>#}
{#                <li><a href="{{ url_for('references') }}">References</a></li>#}
{#            </ul>#}
{#        </div>#}
        <img alt="banner" style="width: 100%" src="\static\wck_banner.gif" />
        <nav  class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="{{ url_for('home') }}">WormCoolKit</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
{#          <li class="nav-item active">#}
{#            <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>#}
{#          </li>#}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('about') }}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('get_c_elegans_orthologs_input') }}">Orthologs Finder</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('point_mutation_planner') }}">Point Mutation CRISPR Planner</a>

          </li>

           <li class="nav-item">
            <a class="nav-link" href="{{ url_for('insertion_planner') }}">Insertion CRISPR Planner</a>

          </li>


          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('faq') }}">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('references') }}">References</a>
          </li>

{#          <li class="nav-item dropdown">#}
{#            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#              Dropdown#}
{#            </a>#}
{#            <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
{#              <a class="dropdown-item" href="#">Action</a>#}
{#              <a class="dropdown-item" href="#">Another action</a>#}
{#              <div class="dropdown-divider"></div>#}
{#              <a class="dropdown-item" href="#">Something else here</a>#}
{#            </div>#}
{#          </li>#}
        </ul>
{#        <form class="form-inline my-2 my-lg-0">#}
{#          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">#}
{#          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>#}
{#        </form>#}
      </div>
    </nav>

    </header>

    {% block content %}
    {% endblock %}

 </body>
</html>