AACS	WBGene00006351
AAR2	WBGene00008639
ABI2	WBGene00015146
AGBL4	WBGene00017136
AMOT	WBGene00019102
ANKRD13A	WBGene00015978
ANPEP	WBGene00010999
ARHGEF10L	WBGene00019832
ARL15	WBGene00021349
ARRDC4	WBGene00009852
ASMTL	WBGene00008316
ATP10B	WBGene00012360, WBGene00020784
ATP13A4	WBGene00012341, WBGene00019493, WBGene00022010
ATP6V1H	WBGene00020507, WBGene00018698
ATXN1L	WBGene00019394
BDH1	WBGene00000966
BNC2	WBGene00044791
BTBD9	WBGene00015463
BUB1	WBGene00000275
CD109	WBGene00013969
CDK5RAP1	WBGene00017776
CDKL1	WBGene00012779
CFDP1	WBGene00009565
CHID1	WBGene00016642, WBGene00019980
CHN2	WBGene00015267
CRACR2A	WBGene00007067
CSTF2	WBGene00011059
CTBP2	WBGene00006424
CTPS2	WBGene00012316
CWC22	WBGene00002957
CYP2E1	WBGene00010589, WBGene00015709, WBGene00016092, WBGene00016686, WBGene00016697, WBGene00016860, WBGene00018260, WBGene00018261, WBGene00018262, WBGene00018264, WBGene00018413, WBGene00019967, WBGene00021710, WBGene00021168, WBGene00010706, WBGene00010707
DAP3	WBGene00000933
DCAF1	WBGene00014243
DLG5	WBGene00009678
DNAJC9	WBGene00001041
DNPEP	WBGene00017163
DPYSL5	WBGene00000963
EBF1	WBGene00006743
EMC8	WBGene00009118
ETF1	WBGene00020269
ETV4	WBGene00016798
FBXO11	WBGene00015268
TNN	WBGene00017013
FNDC3A	WBGene00007944
FRMD3	WBGene00001491
GAB2	WBGene00004928
GABRA4	WBGene00008551
GCC2	WBGene00011503
GEMIN7	WBGene00007702
GINS3	WBGene00022043
GIPC2	WBGene00009681, WBGene00016440
GLG1	WBGene00008800
GLRX3	WBGene00017062
GNAI1	WBGene00001678, WBGene00001648
GNL3L	WBGene00003821
GPATCH1	WBGene00011109
GPR180	WBGene00011441
GRAMD1B	WBGene00022593
GRIK1	WBGene00001615, WBGene00001614
GRIPAP1	WBGene00018317
GRTP1	WBGene00015410
H3F3A	WBGene00012276
HACL1	WBGene00007143
HCLS1	WBGene00010664
HIRA	WBGene00019627
HOOK2	WBGene00006997
HSPA4L	WBGene00016250
HTR2C	WBGene00004776
IQSEC1	WBGene00019726
KAT2B	WBGene00021636
KCNC4	WBGene00004793
KCTD3	WBGene00020721
KDELR3	WBGene00016195
KDM4B	WBGene00012982
KDM7A	WBGene00005013, WBGene00017920, WBGene00020821
KIAA1324	WBGene00013518
KIF5B	WBGene00006840
KMT2C	WBGene00011729
LARP4B	WBGene00004147
LATS2	WBGene00007047, WBGene00004727
LMBRD2	WBGene00008165
LMO7	WBGene00017904
LRCH3	WBGene00015779
MARCH4	WBGene00013273, WBGene00016903
METTL4	WBGene00015939
METTL9	WBGene00020199
MGA	WBGene00006545, WBGene00006546, WBGene00006554, WBGene00006556, WBGene00006557, WBGene00006558, WBGene00022000
MGAT5	WBGene00001627
MGRN1	WBGene00007529
MINDY2	WBGene00021926
MOSPD1	WBGene00016406
MVB12B	WBGene00015508
MYH15	WBGene00002348, WBGene00006789, WBGene00019064, WBGene00009730, WBGene00012437
NAA25	WBGene00020068
NAA35	WBGene00020719
NCAPD3	WBGene00001833
NCLN	WBGene00011488
NEDD4	WBGene00022358, WBGene00007009
NEO1	WBGene00006776
NEURL1	WBGene00017342
NMNAT2	WBGene00009176, WBGene00012295
NOSIP	WBGene00019898
NPAS1	WBGene00011327
OXR1	WBGene00018700
PAK5	WBGene00006443
PARP9	WBGene00007106
PCNX2	WBGene00015237
PDIA5	WBGene00017065
PDXDC1	WBGene00007593
PEBP4	WBGene00013477
PFDN6	WBGene00009004
PFKP	WBGene00008230
PITRM1	WBGene00015481
PIWIL1	WBGene00004178
PKN2	WBGene00009793
PPP1R21	WBGene00018011
PRPF40B	WBGene00014218
PRRC2B	WBGene00018710
PSMA3	WBGene00003928
PTPN12	WBGene00009492, WBGene00010636, WBGene00015026, WBGene00018530, WBGene00019773
RAB11A	WBGene00004274
RABGAP1L	WBGene00018075
RAD23B	WBGene00013924
RALGAPA2	WBGene00021209
RASEF	WBGene00016344
RBFOX2	WBGene00011279
RCOR1	WBGene00005006, WBGene00022278
RIMS2	WBGene00006750
RNF115	WBGene00021842
RNF145	WBGene00022471
RNF19A	WBGene00021721
RPH3A	WBGene00004316
RPL34	WBGene00004448
RSRC2	WBGene00022579
SCAF4	WBGene00017004
SCARB1	WBGene00013039, WBGene00011076, WBGene00013578, WBGene00008542, WBGene00008692, WBGene00015389
SEPT6	WBGene00006795
SF3A2	WBGene00008683
SF3A3	WBGene00011758
SGTB	WBGene00019893
SH3D19	WBGene00015128
SHB	WBGene00013603
SIAH1	WBGene00021369
SLC19A1	WBGene00007388, WBGene00018138, WBGene00044738
SLC22A16	WBGene00003842
SLC25A16	WBGene00009666
SLC2A5	WBGene00018603, WBGene00019207, WBGene00019979
SLC30A8	WBGene00011821, WBGene00012712
SLC35F5	WBGene00015009
SLC39A12	WBGene00006487
SLC9A3	WBGene00003730, WBGene00003734
SLCO4C1	WBGene00013499, WBGene00019346
SORD	WBGene00011003, WBGene00011004
SPSB1	WBGene00021596
SPTLC3	WBGene00018398, WBGene00011932
STK3	WBGene00017472, WBGene00016038
SYN3	WBGene00004913
SYNJ2	WBGene00006763
SYNPR	WBGene00004979
SYT9	WBGene00004925
TIAM1	WBGene00015704
TM2D3	WBGene00016567
TMED7	WBGene00019003
TMEM222	WBGene00019221
TMEM26	WBGene00022469
TMX3	WBGene00022836
TNNI1	WBGene00006584, WBGene00006764, WBGene00006585, WBGene00006586
TRAPPC3	WBGene00014222
TSPAN5	WBGene00006638
TTC1	WBGene00016390
TTC39B	WBGene00016314
TUBA3E	WBGene00012489
UBL3	WBGene00008121
UGT3A1	WBGene00016762, WBGene00021372, WBGene00007072, WBGene00007073, WBGene00007422, WBGene00007650, WBGene00007885, WBGene00007946, WBGene00013901, WBGene00013904, WBGene00013906, WBGene00015692, WBGene00015693, WBGene00015694, WBGene00016013, WBGene00018543, WBGene00019232, WBGene00019233, WBGene00019234, WBGene00019235, WBGene00019515, WBGene00019516, WBGene00020587, WBGene00020592, WBGene00020593, WBGene00020594, WBGene00044286
UNC5D	WBGene00006745
USP14	WBGene00006856
VAMP4	WBGene00004897, WBGene00004898
VAX2	WBGene00000429, WBGene00000430, WBGene00000432
VPS36	WBGene00008919
VPS50	WBGene00008078
VRK2	WBGene00017895
WDR1	WBGene00010685
WIPI2	WBGene00018294
ZBTB11	WBGene00013734
ZFHX3	WBGene00022518
ZHX2	WBGene00022554
ZNF146	WBGene00009448
ZNF207	WBGene00007105
